# survey

./: .gitignore  pom.xml
src/main/java/org/example/: Launcher.java  Main.java
src/main/java/org/example/ai/: AiClient.java  AiSurveyParser.java
src/main/java/org/example/bot/: Bot.java  TelegramGateway.java  TelegramGatewayInterface.java
src/main/java/org/example/community/: Community.java  CommunityRegistry.java  CommunityService.java
src/main/java/org/example/config/: AppConst.java  Config.java  Texts.java  UiConst.java
src/main/java/org/example/core/: DummySurveySender.java  SurveySender.java  TelegramSurveySender.java
src/main/java/org/example/gui/: AppFrame.java  SurveyBuiltListener.java
src/main/java/org/example/gui/cards/: ChatGptSurveyCard.java  ManualSurveyCard.java  PreviewCard.java  ProgressCard.java  ResultsCard.java  WelcomeCard.java
src/main/java/org/example/gui/components/: QuestionEditorPanel.java
src/main/java/org/example/model/: Member.java  OptionForQuestion.java  Question.java  Survey.java
src/main/java/org/example/util/: JoinOutcome.java  JoinTrigger.java  Validate.java
src/main/resources/: config.properties
